<Properties StartupItem="ConnectFinance\ConnectFinance.iOS\ConnectFinance.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectFinance\ConnectFinance.Droid\MainActivity.cs">
    <Files>
      <File FileName="ConnectFinance\ConnectFinance.Droid\MainActivity.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>