<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42537121-0906-42f6-b961-35021a1f6032</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ConnectFinance_1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connexion.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Connexion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormInscriEntrepreneur.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FormInscriEntrepreneur.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FormInscriptionInvestisseur.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>FormInscriptionInvestisseur.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Inscription.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Inscription.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Landing.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Landing.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetwork\Facebook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetwork\GooglePlus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialNetwork\LinkedIn.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Connexion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FormInscriEntrepreneur.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FormInscriptionInvestisseur.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Inscription.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Landing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewsModels\" />
  </ItemGroup>
</Project>